{
  "name": "prabhavalabs.com",
  "type": "module",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "deploy": "astro build && wrangler deploy"
  },
  "dependencies": {
    "@astrojs/react": "^4.2.0",
    "@tailwindcss/vite": "^4.1.0",
    "astro": "^5.7.0",
    "lenis": "^1.2.3",
    "lucide-react": "^0.475.0",
    "motion": "^12.6.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-globe.gl": "^2.38.0",
    "tailwindcss": "^4.1.0",
    "three": "^0.185.1"
  },
  "devDependencies": {
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "typescript": "^5.7.0",
    "wrangler": "^4.20.0"
  }
}
